/* 
Напишите программу котроая на входе принимает целое число N, 
а на выходе показывает все целые цисла в промежутке от -N до N.
*/
// Примеры
// 4=> -4, -3, -2, -1, 0, 1, 2, 3, 4
// 2=> -2, -1, 0, 1, 2


Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

int i = n * (-1);
while (i <= n)  
{
    Console.Write(i + " ");
    i ++;
}







