// Console.Clear();
// for (int i = 5; i <= 20; i = i + 2)
// {
//     Console.WriteLine(i);
// }


// Напишите программу, которая принимает на вход трёхзначное 
// число и возводит вторую цифру этого числа в степень, равную 
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1^7 = 1

// Как получить вторую цифру 3-х значного числа?
// Пример: 
// 514 / 10 = 51, 51 % 10 = 1 == n2
// Как получить третюю цифру 3-х значного числа?
// Пример: 
// 514 % 10 = 4  == n3

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());

// while (n < 100 || n > 999){
//     Console.Write("Ошибка! Введите число: ");
//     n = Convert.ToInt32(Console.ReadLine());      - Цикл, для того чтобы
// }                                                исключить ненужные числа.
// Console.WriteLine(n);
// int n2 = n / 10 % 10;
// Console.WriteLine(n2);
// int n3 = n % 10;
// Console.WriteLine(n3);

// int result = 1;
// for (int i = 1; i <= n3; i++ )
// result *= n2;
// Console.WriteLine("Loop " + result);  - Цикл по возведению в степень

// Console.WriteLine(Math.Pow(n2, n3));  -  Из библиотеки Math "Математика", 
// берем функцию Pow, которая на вход принимает два аргумента,
// первый аргумент, что иы хотим возвести, второй аргумент в какую степень.
// Вместо цикла всё ушло в одну строку!
