// Console.Clear();
// for (int i = 5; i <= 20; i = i + 2)
// {
//     Console.WriteLine(i);
// }


// Напишите программу, которая принимает на вход трёхзначное 
// число и возводит вторую цифру этого числа в степень, равную 
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1^7 = 1

// Как получить вторую цифру 3-х значного числа?
// Пример: 
// 514 / 10 = 51, 51 % 10 = 1 == n2
// Как получить третюю цифру 3-х значного числа?
// Пример: 
// 514 % 10 = 4  == n3

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());

// while (n < 100 || n > 999){
//     Console.Write("Ошибка! Введите число: ");
//     n = Convert.ToInt32(Console.ReadLine());      - Цикл, для того чтобы
// }                                                исключить ненужные числа.
// Console.WriteLine(n);
// int n2 = n / 10 % 10;
// Console.WriteLine(n2);
// int n3 = n % 10;
// Console.WriteLine(n3);

// int result = 1;
// for (int i = 1; i <= n3; i++ )
// result *= n2;
// Console.WriteLine("Loop " + result);  - Цикл по возведению в степень

// Console.WriteLine(Math.Pow(n2, n3));  -  Из библиотеки Math "Математика", 
// берем функцию Pow, которая на вход принимает два аргумента,
// первый аргумент, что иы хотим возвести, второй аргумент в какую степень.
// Вместо цикла всё ушло в одну строку!

// ...........................................................................

// Напишите программу, которая принимает на вход трёхзначное 
// число и удаляет вторую цифру этого числа

//  Моё решение

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());

// while (n < 100 || n > 999){
//     Console.Write("Ошибка! Введите число: ");
//     n = Convert.ToInt32(Console.ReadLine());      
// }     
// Console.WriteLine(n);
// int n1 = n / 100;
// Console.WriteLine(n1);
// int n3 = n % 10;
// Console.WriteLine(n3);
// Console.Write($"{n1}{n3}");

// Вариант препода
// int n = new Random().Next(100, 1000);   // [от 100 до 999] последнее число не берется.
// Console.WriteLine(n);
// int n1 = n / 100;
// int n3 = n % 10;
// Console.Write(n1 * 10 + n3);

// Самый короткий вариант
// int n = new Random().Next(100, 1000);   // [от 100 до 999] последнее число не берется.
// Console.WriteLine(n);
// Console.Write($"{n / 100}{n % 10}");

// .............................................................................................

// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит остаток от деления. 
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1


// Console.Clear();
// Console.Write("Введите число: ");
// int n1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число: ");
// int n2 = Convert.ToInt32(Console.ReadLine());

// if (n1 % n2 == 0)
// {
//     Console.Write("Кратно");
// }
// else
// {
//     Console.Write("Не кратно, остаток " + n1 % n2);
// }

// ....................................................................

// Напишите программу, которая выводит третью с начала цифру заданного числа,
// или сообщает, что третьей цифры нет.
// Примеры 
// 456 => 6
// 7812 => 1
// 91 => третьей цифры нет

// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());

// if (n < 100)
// {
//     Console.Write("Третьей цифры нет");
// }
// else      // 1234567 / 10 = 123456 / 10 = 12345 / 10 = 1234 / 10 = 123
// {
//     while(n > 999)
//     {
//         n = n / 10;
//     }
//        Console.Write(n % 10);
// }





